<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .button {
        background-color: red;
        text-align: Static;
        float: right;
        padding-top: 10px;
        border-radius: 10px;
        position: relative;
        top: -80px;
        left: -780px;
      }
      .button1 {
        background-color: red;
        text-align: Static;
        float: right;
        padding-top: 10px;
        border-radius: 10px;
        position: relative;
        top: -25px;
        left: -290px;
      }

      .button2 {
        background-color: red;
        text-align: Static;
        float: right;
        padding-top: 10px;
        border-radius: 10px;
        position: relative;
        top: -50px;
        left: -730px;
      }

      .button3 {
        background-color: red;
        text-align: Static;
        float: right;
        padding-top: 10px;
        border-radius: 10px;
        position: relative;
        top: -60px;
        left: -450px;
        font-size: -30px;
      }

      h2 {
        font-size: 50px;
      }

      hr {
        height: 2px;
        background: blueviolet;
        width: 100%;
        margin-left: -450px;
      }

      .tablrowcol {
        font-size: 50px;
      }

      h3 {
        font-size: 40px;
        position: relative;
        left: 290px;
        top: -110px;
        text-align: relative;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>HTML Challenge</h1>
    <p1
      >Write some HTML in the index.html file below. You are aiming to create a
      page that looks like this:</p1
    >
    <h2>HTML Challenge</h2>
    <button type="button" class="button">Level 1 heading</button>
    <hr />

    <button type="button1" class="button1">Horizontal Rule</button>

    <br />

    <h1>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
        >Link to MDN Documentation</a
      >
    </h1>
    <button type="button2" class="button2">Link to MDN docs</button>

    <table class="tablrowcol">
      <tr>
        <td>One</td>
        <td>Two</td>
      </tr>
      <br />
      <tr>
        <td>Three</td>
        <td>Four</td>
      </tr>
    </table>

    <button type="button3" class="button3">Table</button>

    <h3>Two Columns and Two Rows</h3>
  </body>
</html>
